<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

     <ListPreference 
    android:title="حساسیت"
    android:defaultValue="2"
    android:key="sensitive"
    android:summary="تغییر سطح حساسیت تیونر"
    android:entries="@array/sensitive"
    android:entryValues="@array/sensitivValues"
    />  
    
     <ListPreference 
    android:title="فرکانس نت مرجع"
    android:defaultValue="440"
    android:key="ref"
    android:summary="تغییر فرکانس نت مرجع"
    android:entries="@array/refArray"
    android:entryValues="@array/refArray"/>
        

</PreferenceScreen>
